{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=DESKTOP-A7KUBO2;Database=SportsStore;MultipleActiveResultSets=true;Trusted_Connection=True"
  }
}
